BOT_TOKEN=0123456789:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GROUPS_ID={"1'st": "xxxxxxxxxxxx", "2'nd": "xxxxxxxxxxxx", "3'rd": "xxxxxxxxxxxx", "4'th": "xxxxxxxxxxxx"}
NOTIFY_HOUR=XX
NOTIFY_MINUTE=XX
TZ=your_continent/your_city